{% extends "base.html" %}
{% load static %}
{% block title %}Projetos — ARPIA{% endblock %}

{% block content %}
<div class="main">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem;">
    <h2 style="margin:0;color:var(--text)">Projetos</h2>
    <div>
      <a href="{% url 'projects_create' %}" class="btn btn-primary" id="btn-new-project" style="display:inline-flex;align-items:center;gap:.6rem;padding:.45rem .8rem;border-radius:8px;background:linear-gradient(90deg,#4fd1c5,var(--accent));color:#021023;text-decoration:none;font-weight:700;">
        Novo Projeto
      </a>
    </div>
  </div>

  <div class="card" style="padding:0.75rem;">
    <div style="overflow:auto;">
      <table id="projects-table" style="width:100%;border-collapse:collapse;color:var(--muted);">
        <thead>
          <tr style="text-align:left;font-weight:700;color:var(--muted);font-size:.9rem;">
            <th style="padding:.75rem .6rem;border-bottom:1px solid rgba(255,255,255,0.04)">ID</th>
            <th style="padding:.75rem .6rem;border-bottom:1px solid rgba(255,255,255,0.04)">Nome</th>
            <th style="padding:.75rem .6rem;border-bottom:1px solid rgba(255,255,255,0.04)">Dono</th>
            <th style="padding:.75rem .6rem;border-bottom:1px solid rgba(255,255,255,0.04)">Criado em</th>
            <th style="padding:.75rem .6rem;border-bottom:1px solid rgba(255,255,255,0.04)">Status</th>
            <th style="padding:.75rem .6rem;border-bottom:1px solid rgba(255,255,255,0.04);width:170px">Ações</th>
          </tr>
        </thead>
        <tbody id="projects-body">
          <!-- dados fictícios (substituir pela view/context real) -->
          <tr class="row">
            <td style="padding:.6rem .6rem;">1</td>
            <td style="padding:.6rem .6rem;color:var(--text)">Infra Red Team</td>
            <td style="padding:.6rem .6rem;">alice</td>
            <td style="padding:.6rem .6rem;">2025-08-01</td>
            <td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(79,209,197,0.12);color:#4fd1c5;font-weight:600">Ativo</span></td>
            <td style="padding:.6rem .6rem;">
              <a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a>
              <a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a>
              <a href="#" class="action-btn text-danger">Apagar</a>
            </td>
          </tr>

          <tr class="row">
            <td style="padding:.6rem .6rem;">2</td>
            <td style="padding:.6rem .6rem;color:var(--text)">Web App Audit</td>
            <td style="padding:.6rem .6rem;">bob</td>
            <td style="padding:.6rem .6rem;">2025-06-12</td>
            <td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(255,184,93,0.10);color:#ffb85d;font-weight:600">Em revisão</span></td>
            <td style="padding:.6rem .6rem;">
              <a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a>
              <a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a>
              <a href="#" class="action-btn text-danger">Apagar</a>
            </td>
          </tr>

          <tr class="row">
            <td style="padding:.6rem .6rem;">3</td>
            <td style="padding:.6rem .6rem;color:var(--text)">Pentest Finance</td>
            <td style="padding:.6rem .6rem;">carol</td>
            <td style="padding:.6rem .6rem;">2025-07-20</td>
            <td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(255,139,139,0.08);color:#ff8b8b;font-weight:600">Concluído</span></td>
            <td style="padding:.6rem .6rem;">
              <a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a>
              <a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a>
              <a href="#" class="action-btn text-danger">Apagar</a>
            </td>
          </tr>

          <tr class="row">
            <td style="padding:.6rem .6rem;">4</td>
            <td style="padding:.6rem .6rem;color:var(--text)">Continuous Hunt</td>
            <td style="padding:.6rem .6rem;">dave</td>
            <td style="padding:.6rem .6rem;">2025-05-02</td>
            <td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(79,165,250,0.08);color:#60a5fa;font-weight:600">Planejado</span></td>
            <td style="padding:.6rem .6rem;">
              <a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a>
              <a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a>
              <a href="#" class="action-btn text-danger">Apagar</a>
            </td>
          </tr>

          <!-- mais linhas fictícias para testar paginação -->
          <tr class="row"><td style="padding:.6rem .6rem;">5</td><td style="padding:.6rem .6rem;color:var(--text)">API Security</td><td style="padding:.6rem .6rem;">erin</td><td style="padding:.6rem .6rem;">2025-03-18</td><td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(79,209,197,0.12);color:#4fd1c5;font-weight:600">Ativo</span></td><td style="padding:.6rem .6rem;"><a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a><a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a><a href="#" class="action-btn text-danger">Apagar</a></td></tr>
          <tr class="row"><td style="padding:.6rem .6rem;">6</td><td style="padding:.6rem .6rem;color:var(--text)">Mobile Audit</td><td style="padding:.6rem .6rem;">frank</td><td style="padding:.6rem .6rem;">2025-01-09</td><td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(255,184,93,0.10);color:#ffb85d;font-weight:600">Em revisão</span></td><td style="padding:.6rem .6rem;"><a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a><a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a><a href="#" class="action-btn text-danger">Apagar</a></td></tr>
          <tr class="row"><td style="padding:.6rem .6rem;">7</td><td style="padding:.6rem .6rem;color:var(--text)">Retention Test</td><td style="padding:.6rem .6rem;">gina</td><td style="padding:.6rem .6rem;">2024-12-30</td><td style="padding:.6rem .6rem;"><span style="padding:.18rem .45rem;border-radius:6px;background:rgba(79,165,250,0.08);color:#60a5fa;font-weight:600">Planejado</span></td><td style="padding:.6rem .6rem;"><a href="#" class="action-btn" style="margin-right:.4rem;">Ver</a><a href="#" class="action-btn" style="margin-right:.4rem;">Editar</a><a href="#" class="action-btn text-danger">Apagar</a></td></tr>
        </tbody>
      </table>
    </div>

    <!-- paginador -->
    <div style="display:flex;align-items:center;justify-content:space-between;padding:.7rem .3rem;margin-top:.6rem;">
      <div>
        Mostrar
        <select id="page-size" style="padding:.25rem .4rem;border-radius:6px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted);">
          <option value="5">5</option>
          <option value="10" selected>10</option>
          <option value="25">25</option>
        </select>
        entradas
      </div>

      <div id="paginator" style="display:flex;gap:.35rem;align-items:center;"></div>
    </div>
  </div>
</div>

<script>
  // Paginação client-side simples
  (function(){
    const tbody = document.getElementById('projects-body');
    const rows = Array.from(tbody.querySelectorAll('tr.row'));
    const pageSizeSel = document.getElementById('page-size');
    const paginator = document.getElementById('paginator');

    let pageSize = parseInt(pageSizeSel.value,10);
    let current = 1;

    function render(){
      const total = rows.length;
      const pages = Math.max(1, Math.ceil(total / pageSize));
      // clamp current
      if (current > pages) current = pages;
      const start = (current - 1) * pageSize;
      const end = start + pageSize;
      rows.forEach((r,i)=> r.style.display = (i>=start && i<end) ? '' : 'none');

      // render paginator
      paginator.innerHTML = '';
      function btn(label, p, disabled=false){
        const a = document.createElement('button');
        a.type = 'button';
        a.textContent = label;
        a.style.padding = '.32rem .6rem';
        a.style.borderRadius = '6px';
        a.style.border = '1px solid rgba(255,255,255,0.03)';
        a.style.background = disabled ? 'rgba(255,255,255,0.01)' : 'transparent';
        a.style.color = disabled ? 'rgba(255,255,255,0.45)' : 'var(--muted)';
        a.style.cursor = disabled ? 'default' : 'pointer';
        a.addEventListener('click', ()=>{ if(!disabled){ current = p; render(); }});
        return a;
      }

      paginator.appendChild(btn('«', 1, current===1));
      const left = Math.max(1, current-2);
      const right = Math.min(pages, current+2);
      for(let p=left; p<=right; p++){
        const b = btn(p, p, false);
        if(p===current){
          b.style.background = 'rgba(255,255,255,0.03)';
          b.style.fontWeight = '700';
          b.style.color = 'var(--text)';
        }
        paginator.appendChild(b);
      }
      paginator.appendChild(btn('»', pages, current===pages));
    }

    pageSizeSel.addEventListener('change', ()=>{
      pageSize = parseInt(pageSizeSel.value,10);
      current = 1;
      render();
    });

    // ações fictícias (delegation)
    tbody.addEventListener('click', (ev)=>{
      const target = ev.target;
      if(target.matches('.action-btn')){
        ev.preventDefault();
        alert('Ação: ' + target.textContent + '\\n(implemente a ação via endpoints)');
      }
    });

    render();
  })();
</script>

{% endblock %}