URL: https://cdn.jsdelivr.net/gh/tailwindlabs/heroicons@2.2.0/src/24/outline/ 
 academic-cap.svg	965 B
 adjustments-horizontal.svg	718 B
 adjustments-vertical.svg	724 B
 archive-box.svg	539 B
 archive-box-arrow-down.svg	566 B
 archive-box-x-mark.svg	607 B
 arrow-down.svg	241 B
 arrow-down-circle.svg	364 B
 arrow-down-left.svg	255 B
 arrow-down-on-square.svg	414 B
 arrow-down-on-square-stack.svg	578 B
 arrow-down-right.svg	247 B
 arrow-down-tray.svg	324 B
 arrow-left.svg	236 B
 arrow-left-circle.svg	359 B
 arrow-left-end-on-rectangle.svg	404 B
 arrow-left-on-rectangle.svg	404 B
 arrow-left-start-on-rectangle.svg	408 B
 arrow-long-down.svg	245 B
 arrow-long-left.svg	238 B
 arrow-long-right.svg	242 B
 arrow-long-up.svg	238 B
 arrow-path.svg	558 B
 arrow-path-rounded-square.svg	791 B
 arrow-right.svg	238 B
 arrow-right-circle.svg	364 B
 arrow-right-end-on-rectangle.svg	408 B
 arrow-right-on-rectangle.svg	418 B
 arrow-right-start-on-rectangle.svg	418 B
 arrow-small-down.svg	250 B
 arrow-small-left.svg	251 B
 arrow-small-right.svg	253 B
 arrow-small-up.svg	251 B
 arrow-top-right-on-square.svg	352 B
 arrow-trending-down.svg	355 B
 arrow-trending-up.svg	365 B
 arrow-turn-down-left.svg	287 B
 arrow-turn-down-right.svg	287 B
 arrow-turn-left-down.svg	303 B
 arrow-turn-left-up.svg	305 B
 arrow-turn-right-down.svg	303 B
 arrow-turn-right-up.svg	305 B
 arrow-turn-up-left.svg	306 B
 arrow-turn-up-right.svg	306 B
 arrow-up.svg	236 B
 arrow-up-circle.svg	362 B
 arrow-up-left.svg	253 B
 arrow-up-on-square.svg	422 B
 arrow-up-on-square-stack.svg	570 B
 arrow-up-right.svg	250 B
 arrow-up-tray.svg	323 B
 arrow-uturn-down.svg	281 B
 arrow-uturn-left.svg	281 B
 arrow-uturn-right.svg	281 B
 arrow-uturn-up.svg	287 B
 arrows-pointing-in.svg	351 B
 arrows-pointing-out.svg	400 B
 arrows-right-left.svg	283 B
 arrows-up-down.svg	284 B
 at-symbol.svg	602 B
 backspace.svg	550 B
 backward.svg	671 B
 banknotes.svg	942 B
 bars-2.svg	229 B
 bars-3.svg	246 B
 bars-3-bottom-left.svg	243 B
 bars-3-bottom-right.svg	244 B
 bars-3-center-left.svg	243 B
 bars-4.svg	265 B
 bars-arrow-down.svg	283 B
 bars-arrow-up.svg	280 B
 battery-0.svg	455 B
 battery-50.svg	483 B
 battery-100.svg	480 B
 beaker.svg	896 B
 bell.svg	749 B
 bell-alert.svg	888 B
 bell-slash.svg	794 B
 bell-snooze.svg	780 B
 bold.svg	1.05 KB
 bolt.svg	259 B
 bolt-slash.svg	401 B
 book-open.svg	549 B
 bookmark.svg	396 B
 bookmark-slash.svg	481 B
 bookmark-square.svg	415 B
 briefcase.svg	1.05 KB
 bug-ant.svg	1.88 KB
 building-library.svg	391 B
 building-office.svg	413 B
 building-office-2.svg	584 B
 building-storefront.svg	1.21 KB
 cake.svg	1.76 KB
 calculator.svg	1.05 KB
 calendar.svg	469 B
 calendar-date-range.svg	1021 B
 calendar-days.svg	893 B
 camera.svg	1.15 KB
 chart-bar.svg	906 B
 chart-bar-square.svg	415 B
 chart-pie.svg	443 B
 chat-bubble-bottom-center.svg	687 B
 chat-bubble-bottom-center-text.svg	719 B
 chat-bubble-left.svg	636 B
 chat-bubble-left-ellipsis.svg	1.18 KB
 chat-bubble-left-right.svg	1007 B
 chat-bubble-oval-left.svg	591 B
 chat-bubble-oval-left-ellipsis.svg	1.12 KB
 check.svg	230 B
 check-badge.svg	904 B
 check-circle.svg	337 B
 chevron-double-down.svg	257 B
 chevron-double-left.svg	258 B
 chevron-double-right.svg	257 B
 chevron-double-up.svg	354 B
 chevron-down.svg	227 B
 chevron-left.svg	228 B
 chevron-right.svg	227 B
 chevron-up.svg	228 B
 chevron-up-down.svg	248 B
 circle-stack.svg	688 B
 clipboard.svg	769 B
 clipboard-document.svg	1013 B
 clipboard-document-check.svg	988 B
 clipboard-document-list.svg	1.05 KB
 clock.svg	325 B
 cloud.svg	604 B
 cloud-arrow-down.svg	651 B
 cloud-arrow-up.svg	656 B
 code-bracket.svg	280 B
 code-bracket-square.svg	417 B
 cog.svg	1.03 KB
 cog-6-tooth.svg	2.18 KB
 cog-8-tooth.svg	2.23 KB
 command-line.svg	397 B
 computer-desktop.svg	570 B
 cpu-chip.svg	539 B
 credit-card.svg	434 B
 cube.svg	307 B
 cube-transparent.svg	501 B
 currency-bangladeshi.svg	608 B
 currency-dollar.svg	625 B
 currency-euro.svg	493 B
 currency-pound.svg	685 B
 currency-rupee.svg	434 B
 currency-yen.svg	365 B
 cursor-arrow-rays.svg	445 B
 cursor-arrow-ripple.svg	622 B
 device-phone-mobile.svg	413 B
 device-tablet.svg	390 B
 divide.svg	734 B
 document.svg	531 B
 document-arrow-down.svg	584 B
 document-arrow-up.svg	584 B
 document-chart-bar.svg	571 B
 document-check.svg	570 B
 document-currency-bangladeshi.svg	801 B
 document-currency-dollar.svg	985 B
 document-currency-euro.svg	725 B
 document-currency-pound.svg	863 B
 document-currency-rupee.svg	676 B
 document-currency-yen.svg	616 B
 document-duplicate.svg	809 B
 document-magnifying-glass.svg	710 B
 document-minus.svg	542 B
 document-plus.svg	557 B
 document-text.svg	556 B
 ellipsis-horizontal.svg	856 B
 ellipsis-horizontal-circle.svg	871 B
 ellipsis-vertical.svg	856 B
 envelope.svg	576 B
 envelope-open.svg	793 B
 equals.svg	244 B
 exclamation-circle.svg	358 B
 exclamation-triangle.svg	472 B
 eye.svg	691 B
 eye-dropper.svg	756 B
 eye-slash.svg	739 B
 face-frown.svg	781 B
 face-smile.svg	732 B
 film.svg	2.29 KB
 finger-print.svg	714 B
 fire.svg	879 B
 flag.svg	584 B
 folder.svg	579 B
 folder-arrow-down.svg	530 B
 folder-minus.svg	493 B
 folder-open.svg	755 B
 folder-plus.svg	506 B
 forward.svg	661 B
 funnel.svg	648 B
 gif.svg	599 B
 gift.svg	810 B
 gift-top.svg	934 B
 globe-alt.svg	890 B
 globe-americas.svg	1.27 KB
 globe-asia-australia.svg	1.51 KB
 globe-europe-africa.svg	1.6 KB
 h1.svg	406 B
 h2.svg	656 B
 h3.svg	831 B
 hand-raised.svg	1.06 KB
 hand-thumb-down.svg	1.33 KB
 hand-thumb-up.svg	1.25 KB
 hashtag.svg	282 B
 heart.svg	412 B
 home.svg	483 B
 home-modern.svg	505 B
 identification.svg	759 B
 inbox.svg	750 B
 inbox-arrow-down.svg	790 B
 inbox-stack.svg	1.13 KB
 information-circle.svg	494 B
 italic.svg	325 B
 key.svg	647 B
 language.svg	517 B
 lifebuoy.svg	1.8 KB
 light-bulb.svg	743 B
 link.svg	666 B
 link-slash.svg	833 B
 list-bullet.svg	864 B
 lock-closed.svg	467 B
 lock-open.svg	469 B
 magnifying-glass.svg	400 B
 magnifying-glass-circle.svg	553 B
 magnifying-glass-minus.svg	414 B
 magnifying-glass-plus.svg	428 B
 map.svg	699 B
 map-pin.svg	558 B
 megaphone.svg	1.23 KB
 microphone.svg	470 B
 minus.svg	207 B
 minus-circle.svg	320 B
 minus-small.svg	210 B
 moon.svg	468 B
 musical-note.svg	685 B
 newspaper.svg	541 B
 no-symbol.svg	447 B
 numbered-list.svg	739 B
 paint-brush.svg	1012 B
 paper-airplane.svg	350 B
 paper-clip.svg	640 B
 pause.svg	238 B
 pause-circle.svg	333 B
 pencil.svg	512 B
 pencil-square.svg	633 B
 percent-badge.svg	1.48 KB
 phone.svg	729 B
 phone-arrow-down-left.svg	791 B
 phone-arrow-up-right.svg	786 B
 phone-x-mark.svg	795 B
 photo.svg	749 B
 play.svg	385 B
 play-circle.svg	600 B
 play-pause.svg	398 B
 plus.svg	226 B
 plus-circle.svg	328 B
 plus-small.svg	218 B
 power.svg	363 B
 presentation-chart-bar.svg	495 B
 presentation-chart-line.svg	531 B
 printer.svg	1.13 KB
 puzzle-piece.svg	1.93 KB
 qr-code.svg	1.94 KB
 question-mark-circle.svg	555 B
 queue-list.svg	419 B
 radio.svg	1.89 KB
 receipt-percent.svg	861 B
 receipt-refund.svg	563 B
 rectangle-group.svg	938 B
 rectangle-stack.svg	747 B
 rocket-launch.svg	1.07 KB
 rss.svg	450 B
 scale.svg	961 B
 scissors.svg	1.33 KB
 server.svg	711 B
 server-stack.svg	949 B
 share.svg	927 B
 shield-check.svg	580 B
 shield-exclamation.svg	588 B
 shopping-bag.svg	877 B
 shopping-cart.svg	784 B
 signal.svg	775 B
 signal-slash.svg	821 B
 slash.svg	218 B
 sparkles.svg	1.28 KB
 speaker-wave.svg	649 B
 speaker-x-mark.svg	608 B
 square-2-stack.svg	519 B
 square-3-stack-3d.svg	453 B
 squares-2x2.svg	1.14 KB
 squares-plus.svg	776 B
 star.svg	846 B
 stop.svg	375 B
 stop-circle.svg	572 B
 strikethrough.svg	630 B
 sun.svg	515 B
 swatch.svg	733 B
 table-cells.svg	1.71 KB
 tag.svg	621 B
 ticket.svg	654 B
 trash.svg	921 B
 trophy.svg	1.3 KB
 truck.svg	1.05 KB
 tv.svg	439 B
 underline.svg	348 B
 user.svg	633 B
 user-circle.svg	670 B
 user-group.svg	1.5 KB
 user-minus.svg	619 B
 user-plus.svg	651 B
 users.svg	1.01 KB
 variable.svg	655 B
 video-camera.svg	512 B
 video-camera-slash.svg	610 B
 view-columns.svg	392 B
 viewfinder-circle.svg	520 B
 wallet.svg	587 B
 wifi.svg	481 B
 window.svg	463 B
 wrench.svg	940 B
 wrench-screwdriver.svg	1.19 KB
 x-circle.svg	356 B
 x-mark.svg
