# Nmap 7.95 scan initiated Fri Nov  7 18:08:32 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sS -sV --reason -p 22,80 -oA ./recon/1ª_RM/vuln/nmap_targeted_192.168.56.9 192.168.56.9
Nmap scan report for 192.168.56.9
Host is up, received arp-response (0.00052s latency).

PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.8 ((Ubuntu) DAV/2)
MAC Address: 08:00:27:3E:26:5C (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 18:08:39 2025 -- 1 IP address (1 host up) scanned in 6.81 seconds
