# Nmap 7.95 scan initiated Fri Oct 31 17:44:24 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sV --reason --script default,safe,vuln -p 22,80 -oA ./recon/4ª_RM/vuln/nmap_nse_targeted_192.168.56.5 192.168.56.5
Pre-scan script results:
|_eap-info: please specify an interface with -e
| broadcast-dhcp-discover: 
|   Response 1 of 1: 
|     Interface: eth0
|     IP Offered: 192.168.56.9
|     Server Identifier: 192.168.56.3
|     Subnet Mask: 255.255.255.0
|     Router: 192.168.56.1
|     Domain Name Server: 192.168.56.1
|_    Domain Name: .
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| broadcast-listener: 
|   udp
|       DHCP
|         srv ip        cli ip        mask           gw            dns           vendor
|_        192.168.56.3  192.168.56.9  255.255.255.0  192.168.56.1  192.168.56.1  -
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_multicast-profinet-discovery: 0
Nmap scan report for 192.168.56.5
Host is up, received arp-response (0.00062s latency).

PORT   STATE  SERVICE REASON       VERSION
22/tcp closed ssh     reset ttl 64
80/tcp closed http    reset ttl 64
MAC Address: 08:00:27:8A:FA:4E (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Host script results:
|_fcrdns: FAIL (No PTR record)
| dns-blacklist: 
|   SPAM
|     l2.apews.org - FAIL
|_    list.quorum.to - SPAM
|_path-mtu: PMTU == 1500
| port-states: 
|   tcp: 
|_    closed: 22,80
|_ipidseq: All zeros
| unusual-port: 
|_  WARNING: this script depends on Nmap's service/version detection (-sV)

Post-scan script results:
Bug in reverse-index: no string output.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 31 17:45:15 2025 -- 1 IP address (1 host up) scanned in 50.74 seconds
